<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- ----------------------------------------------------HEADER---------------------------------------------------- -->
    <header>
        <div class="header-wrap flex">
            <div class="icon flex">
                <img src="./images/лілія.png" alt="liliya" width="90px" height="49.99px">
                <img src="./images/SHARM.png" alt="logo">
            </div>
            <div class="header-links flex">
                <p>Про нас</p>
                <p>Послуги</p>
                <p>Наша команда</p>
                <p>Відгуки</p>
                <p>Контакти</p>
            </div>
            <div class="header-connect flex">
                <img src="./images/ic_baseline-local-phone.png" alt="nomer">
                <p>+380 (99)-111-11-11</p>
            </div>
        </div>
        <section>
            <div class="header-sec-wrap">
                <div class="header-sec-title">
                    <h1>Салон краси Sharm</h1>
                    <p>Бути красивою та доглянутою-мрія кожної жінки. <br>Головне-правильно вибрати “Свій” салон краси
                    </p>
                    <button class="hoverso">
                        <h2>Записатись</h2>
                    </button>
                </div>
                <div class="header-sec-links flex">
                    <h3>Facebook</h3>
                    <h3>Instagram</h3>
                    <h3>Twitter</h3>
                </div>
            </div>
        </section>
    </header>
    <menu>
        <section>
            <!-- ----------------------------------------------------SEC-1---------------------------------------------------- -->
            <div class="sec1-wrap">
                <div class="sec1-title1">
                    <h1>Про нас</h1>
                </div>
                <div class="sec1-opis flex">
                    <img src="./images/Group 107.png" alt="logo">
                    <div class="sec1-opis-title">
                        <h2><span>Sharm</span>-це поєднання затишної <br>атмосфери і якості обслуговування.</h2>
                        <p> Ми створили сучасний салон краси в Івано-<br>Франківську, де ви можете насолоджуватися<br>
                            широким спектром послуг з догляду за волоссям, <br>нігтями та шкірою, а також різноманітними
                            SPA-<br>процедурами.<br>
                            Кожен майстер нашого салону – це професіонал <br>своєї справи, який добре знає свою роботу
                            та <br>використовує найкращі косметичні засоби та<br> технології.<br>
                            Будемо раді бачити Вас в якості постійних клієнтів.</p>
                        <button class="hoverso">
                            <h3>Детальніше</h3>
                        </button>
                    </div>
                </div>
            </div>
            <!-- ----------------------------------------------------SEC-2---------------------------------------------------- -->
            <div class="sec2-wrap">
                <div class="sec2-title">
                    <h1>Переваги</h1>
                </div>
                <div class="sec2-perevagi flex">
                    <div class="lin1"></div>
                    <div class="lin2"></div>
                    <div class="sec2-per">
                        <img src="./images/Group1.png" alt="logo">
                        <h2 class="dos">Досвід</h2>
                        <p>Більш ніж 10 річний досвід роботи <br>з L'Oreal Professionnel та Kerastase. </p>
                    </div>
                    <div class="sec2-per">
                        <img src="./images/Group 2.png" alt="logo">
                        <h2>Час</h2>
                        <p>Ми цінуємо Ваш час, тому у нас є <br>можливість зробити кілька <br>процедур одночасно.</p>
                    </div>
                    <div class="sec2-per">
                        <img src="./images/Group 3.png" alt="logo">
                        <h2>Безпека</h2>
                        <p>Гарантія стерильності і безпеки <br>всіх процедур та інструментів.</p>
                    </div>
                    <div class="sec2-per">
                        <img src="./images/Group 4.png" alt="logo">
                        <h2>Комфорт</h2>
                        <p>Зручне розташування в центрі <br>Івано-Франківська, затишна <br>атмосфера, індивідуальний
                            підхід <br>до кожного клієнта.</p>
                    </div>
                </div>
            </div>
            <!-- ----------------------------------------------------SEC-3---------------------------------------------------- -->
            <div class="sec3-wrap">
                <div class="sec3-title">
                    <h1>Послуги</h1>
                </div>
                <img src="./images/Vector 53.png" alt="logo" class="str1">
                <img src="./images/Vector 52.png" alt="logo" class="str2">
                <div class="sec3-content flex">

                    <img src="./images/Rectangle 13.png" alt="logo">
                    <div class="sec3-opis">
                        <h3>Візаж</h3>
                        <p>Виразний погляд кожному до лиця! Ми виконуємо формування та <br>фарбування брів, вій,
                            ламінування
                            та нарощення вій, корекцію та <br>зняття нарощених вій, а також будь-які види макіяжу - від
                            денного та <br>коктельного до вечірнього чи весільного.</p>
                        <div class="sec3-but flex">
                            <button class="hoverso">
                                <h1>Переглянути роботи</h1>
                            </button>
                            <img src="./images/лілія (1).png" alt="logo">
                        </div>
                    </div>
                </div>
            </div>
            <!-- ----------------------------------------------------SEC-4---------------------------------------------------- -->
            <div class="sec4-wrap">
                <img src="./images/Vector 53.png" alt="logo" class="str3">
                <img src="./images/Vector 52.png" alt="logo" class="str4">
                <div class="sec4-5-title">
                    <h1>Наша команда</h1>
                </div>
                <div class="sec4-down-title flex">
                    <h3><span class="per">Перукарство</span></h3>
                    <h3>Манікюр/Педикюр</h3>
                    <h3>Візаж</h3>
                    <h3>Косметологія</h3>
                    <h3>Масаж</h3>
                    <h3>Тату</h3>
                </div>
                <div class="sec4-circles flex">
                    <div class="sec4-circle">
                        <img src="./images/Ellipse 11.png" alt="logo" class="ellipse">
                        <h3>Оксана Муха</h3>
                        <p>перукар-модельєр, колорист, спеціаліст <br>по біо-завивці</p>
                    </div>
                    <div class="sec4-circle">
                        <img src="./images/Ellipse 12.png" alt="logo" class="ellipse">
                        <h3>Тетяна Макар</h3>
                        <p>перукар-модельєр, дизайнер зачісок, <br>чоловічих та дитячих стрижок</p>
                    </div>
                    <div class="sec4-circle">
                        <img src="./images/Ellipse 13.png" alt="logo" class="ellipse">
                        <h3>Лілія Федорів</h3>
                        <p>перукар-модельєр, колорист, спеціаліст <br>чоловічих та дитячих стрижок</p>
                    </div>
                </div>
            </div>
            <!-- ----------------------------------------------------SEC-5---------------------------------------------------- -->
            <div class="sec5-wrap">
                <div class="sec5-title">
                    <h1>акції та спеціальні пропозиції</h1>
                </div>
                <div class="sec5-services flex">
                    <div class="sec5-service">
                        <div class="sec5-line"></div>
                        <h2>-20% на всі послуги у свій день народження</h2>
                        <div class="sec5-line"></div>
                        <p>Подаруй собі перевтілення та виглядай неперевершено у цей день. <br>Професійні матеріали та
                            кваліфіковані майстри – це саме те, що тобі <br>протрібно щоб створити незабутній образ. Ми
                            знаємо як підкреслити твою <br>красу</p>
                        <img src="./images/Group 111.png" alt="">
                    </div>
                    <div class="sec5-service">
                        <div class="sec5-line"></div>
                        <h2>Подарунковий сертифікат</h2>
                        <div class="sec5-line"></div>
                        <p>Подарунковий сертифікат салону краси Sharm – це чудова <br>нагода приємно здивувати друзів,
                            рідних чи колег по роботі, <br>спрезентувавши їм послугу або пакет послуг нашого салону на
                            <br>будь-яку суму ( від 400 грн. до 5000грн. і вище).
                        </p>
                        <img src="./images/sertificate.png" alt="">
                    </div>
                </div>
                <button class="hoverso"><h4>детальніше</h4></button>
            </div>
            <!-- ----------------------------------------------------SEC-6---------------------------------------------------- -->
            <div class="sec6-wrap">
                <img src="./images/Vector 53.png" alt="logo" class="str5">
                <img src="./images/Vector 52.png" alt="logo" class="str6">
                <div class="sec6-title">
                    вІДГУКИ НАШИХ КЛІЄНТІВ
                </div>
                <div class="sec6-comments-group flex">
                    <div class="sec6-comments">
                        <div class="sec6-comments-up flex">
                            <h3>аННА</h3>
                            <img src="./images/ots1.png" alt="logo">
                        </div>
                        <p>Пішла до салону за рекомендацією знайомої, до майстра манікюру <br>Каті. Тепер я постійний
                            клієнт.
                            Катя дуже акуратно та якісно робить <br>манікюр. Покриття лаку тримається чудово! Хто у
                            пошуках
                            майстра <br>манікюру, з повною відповідальністю рекомендую Катю!
                        </p>
                    </div>
                    <div class="sec6-comments">
                        <div class="sec6-comments-up flex">
                            <h3>Марія</h3>
                            <img src="./images/ots2.png" alt="logo">
                        </div>
                        <p>Була у салоні у майстра Тетяни. Чудо-дівчинка, чудовий майстер. З <br>півслова відчула
                            настрій та
                            зробила чудову стрижку. Рекомендую <br>дуже!
                        </p>
                    </div>
                </div>
            </div>
            <!-- ----------------------------------------------------SEC-7---------------------------------------------------- -->
            <div class="sec7-wrap">
                <div class="sec7-slides flex">
                    <div class="sec7-inputik-img">
                        <img src="./images/lastbg.png" alt="photo">
                    </div>
                    <div class="sec7-inputik">
                        <h1>зАПИШИСЬ І ОТРИМАЙ ЗНИЖКУ <br>20 % НА ПЕРШИЙ ВІЗИТ.</h1>
                        <div class="sec7-inputik1">
                            <input type="text" placeholder="Ім’я" class="pop">

                        </div>
                        <div class="sec7-inputik2">
                            <input type="text" placeholder="Номер телефону" class="pop">
                        </div>
                        <div class="sec7-inputik3 flex">
                            <input type="text" placeholder="Виберіть послугу" class="pop">
                            <img src="./images/screp.png" alt="logo" width="20px" height="10px" class="sbp1">
                        </div>
                        <div class="sec7-inputik-datachas flex">
                            <img src="./images/screp.png" alt="logo" width="20px" height="10px" class="sbp2">
                            <img src="./images/screp.png" alt="logo" width="20px" height="10px" class="sbp3">
                            <div class="sec7-inputik-data">
                                <input type="text" placeholder="Дата" class="pop">
                            </div>
                            <div class="sec7-inputik-chas">
                                <input type="text" placeholder="Час" class="pop">
                            </div>
                        </div>
                        <button class="hoverso">
                            <h2>Записатись</h2>
                        </button>
                    </div>
                </div>
            </div>
            <!-- ----------------------------------------------------SEC-8---------------------------------------------------- -->
            <div class="sec8-wrap">
                <div class="sec8-title">
                    <h1>Контакти</h1>
                </div>
                <div class="sec8-slides flex">
                    <img src="./images/location.png" alt="logo">
                    <div class="sec8-adress">
                        <h3>Адрес:</h3>
                        <a href="#">
                            <h3><span class="alink">м. Івано-Франківськ, вул. Незалежності, 36Б</span></h3>
                        </a>
                        <h3>Тнлефон і email:</h3>
                        <a href="#">
                            <h3><span class="alink">+380 (99)-111-11-11</span></h3>
                        </a>
                        <a href="#">
                            <h3><span class="alink">sharm.beatysalon@ukr.net</span></h3>
                        </a>
                        <div class="sec8-socialss">
                            <h3>Соціальні мережі</h3>
                            <div class="sec8-socials flex">
                                <img src="./images/facebook.png" alt="#" width="25px" height="25px">
                                <img src="./images/instagram.png" alt="#" width="25px" height="25px">
                                <img src="./images/twitch.png" alt="#" width="30px" height="32px">
                            </div>
                        </div>
                        <button class="hoverso">
                            <h2>Записатись</h2>
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </menu>
    <footer>
        <div class="footer-wrap flex">
            <div class="icon2 flex">
                <img src="./images/лілія.png" alt="liliya" width="90px" height="49.99px">
                <img src="./images/SHARM.png" alt="logo" width="110px" height="25px">
            </div>
            <div class="footer-buttons flex">
                <h3>Про нас</h3>
                <h3>Послуги</h3>
                <h3>Наша команда</h3>
                <h3>Відгуки</h3>
                <h3>Контакти</h3>
            </div>
            <div class="footer-socials">
                <h3>Телефон і email:</h3>
                <h4>+380 (99)-111-11-11 <br>sharm.beatysalon@ukr.net</h4>
                <div class="footer-socials-images flex">
                    <img src="./images/facebookwhite.png" alt="#">
                    <img src="./images/instagramwhite.png" alt="#">
                    <img src="./images/twitchwhite.png" alt="#">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>